<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Mitki's Official Fan Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>  
<header class="cabecalho"> 
    <img class="icone" src="icone-removebg-preview.png" alt="">
    <ul class="lista_cabecalho"> 
      <li class="itemlistacabecalho"><a href="index.html"> <a href="index.html">HOME</a></li>
      <li class="itemlistacabecalho"><a href="shows.html"> SHOWS</a></li>
      <li class="itemlistacabecalho"><a href="store.html"> STORE</li>
    </ul>
</header>
   <h1>Mitski Miyawaki </h1> 
   <p>Once more to see you it's the best song ever</p>
   <img src="mitski-show.jpg" alt="">
   <img src="mitski.jpg" alt="">
   <img src="mitski.webp" alt="">
</body>
</html>

